version: 1

dn: dc=dharmikkachhia,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: dharmikkachhia

dn: ou=Groups,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: organizationalUnit
ou: Users

dn: uid=ldap,ou=Users,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Ldap Common User
description: Staff Member
sn: Chesterwood
uid: ldap
userpassword: ldap

dn: uid=bill,ou=Users,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Bill
description: Staff Member
sn: Bailey
uid: bill
userpassword: billssecret

dn: uid=admin,ou=Users,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: uidObject
objectclass: person
objectclass: organizationalPerson
cn: Admin
description: Admin Person
sn: Admin
uid: admin
userpassword: admin

dn: cn=USER,ou=Groups,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: USER
uniquemember: uid=ldap,ou=Users,dc=dharmikkachhia,dc=com
uniquemember: uid=bill,ou=Users,dc=dharmikkachhia,dc=com

dn: cn=ADMIN,ou=Groups,dc=dharmikkachhia,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: ADMIN
uniquemember: uid=admin,ou=Users,dc=dharmikkachhia,dc=com

